<!DOCTYPE html>
<html lang="en">

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #1e3c72, #2a5298);
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .header {
    text-align: center;
    background-color: #000000;
  }

  .logo {
    padding: 5px;
  }

  .main {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* padding: 1rem; */

  }

  /* Footer */
  .footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: white;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mobile game interface for a fun and engaging game.">
  <title>Porn Game - 01</title>
</head>

<body class="">
  <!-- Header Section -->
<!--   <header class="header">
    <img class="logo" src="https://prongame.github.io/PornGame/logo.png" alt="">
  </header> -->

  <!-- Main Content -->
  <main class="main">
<!--    <embed 
    src="//fgn.cdn.serverable.com/common/flashes/nf/halloween/index.html?d=20241028024851" 
    style="border:none;width:100%;height:90%;left: 50%;transform: translateX(-50%);position: absolute;" frameborder="0" display: block;>
   </embed> --> -->

   <iframe 
    allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; 
    gyroscope; accelerometer; xr; cross-origin-isolated; web-share" scrolling="no" allowtransparency="true" webkitallowfullscreen="true" 
    mozallowfullscreen="true" msallowfullscreen="true" src="https://html-classic.itch.zone/html/11277493-1129741/Roommate-Demo-web/index.html" 
    id="game_drop" allowfullscreen="true" frameborder="0" style="border:none;width:100%;height:90%;left: 50%;transform: translateX(-50%);
    position: absolute;" frameborder="0" display: block;>
   </iframe>

   
<!-- <!--   <embed width="100%" height="100%"
    src="https://lewdspot.com/play?mob=0&amp;url=https://lewdspot.com/embed/doomnation_025/&amp;fixedwidth=0&amp;gameid=10353&amp;pageid=doomination"> -->
  </main>


  <!-- Footer Section -->
  <footer class="footer">
    <p>&copy; 2024 Game Studios. All Rights Reserved.</p>
  </footer>

</body>

</html>
