<!DOCTYPE html>
<html lang="en">

<style>

/* styles.css */

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Style */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #1e3c72, #1e3c72);
  color: #fff;
/*   display: flex; 
 flex-direction: column; */
}

/* Header */
.header {
  text-align: center;
  background-color: #000000;
}

.logo {
  padding: 5px;
}

/* Main Section */
.main {
  flex: 2;
  display: flex;
  flex-direction: column;
/*   justify-content: space-around; */
  align-items: center;
  padding: 1rem;

}

.game-display {
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.game-character {
  width: 120px;
  height: 120px;
  background-color: #ffd700;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-top: 1rem;
  animation: jump 1s infinite ease-in-out;
}

.instructions {
  font-size: 1rem;
  color: #030303;
  font-weight: bolder;
  margin-bottom:10px;
}

/* Buttons Section */
.control-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 300px;
  margin-bottom:20px;
}

.btn-click {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(45deg, #ff6a00, #ee0979);
  border: none;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-click:hover {
  background: linear-gradient(45deg, #ee0979, #ff6a00);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

.btn-play {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(45deg, #046822, #9eee09);
  border: none;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-play:hover {
  background: linear-gradient(45deg, #9eee09, #046822);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

.btn-telegram {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(45deg, #062ba5, #04adf0);
  border: none;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-telegram:hover {
  background: linear-gradient(45deg, #04adf0, #062ba5);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(-45deg);
  transition: all 0.3s ease-in-out;
}

.btn:hover:before {
  left: 100%;
}

.btn span {
  position: relative;
  z-index: 1;
}

/* Footer */
.footer {
  justify-content: baseline;
  text-align: center;
  padding: 0.2rem;
  font-size: 0.9rem;
/*   background-color: #040505; */
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

}

.image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.font {
  color: rgb(6, 2, 255);
  font-size: 1.5rem;
}

/* Animation */
@keyframes jump {
  0%, 100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

/* Responsive Design */
@media (min-width: 480px) {
  .btn {
    font-size: 1.4rem;
    padding: 1.2rem;
  }

  .game-character {
    width: 150px;
    height: 150px;
  }
}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mobile game interface for a fun and engaging game.">
    <title>Porn Game</title>
</head>

<body class="">
    <!-- Header Section -->
    <header class="header">
<!--  <img class="logo" src="https://prongame.github.io/PornGame/Porn.jpg" alt=""> -->
      <span><b style="color: white; font-size: 2rem;">Porn</b>&nbsp;<b style="color: orangered; font-size: 2rem;">Game</b> </span>
    </header>

    <!-- Main Content -->
     <img class="image" src="https://prongame.github.io/PornGame/Anime.png" style="width: 100%; height: 100%;" alt="">

<!--         <video class="image" width="100%" height="100%" autoplay muted loop>
            <source src="https://prongame.github.io/PornGame/Anime.mp4" type="video/mp4">
        </video> -->
  
    <main class="main">
        <section class="game-display">
            <div>
                <img class="game-character" src="https://prongame.github.io/PornGame/18Plus.png">
            </div>
            <p class="instructions" id="instructions" style="display: block;">First Tap to Click Button and Play Game.
            </p>
            <p class="font" style="display: none;" id="count"><span id="countdown">15</span> seconds</p>
            <span id="countdown"></span>

        </section>

        <section class="control-buttons">
            <button class="btn btn-click" style="display: block;" id="clickButton" onclick="openLink()">Click</button>
            <button class="btn btn-play" style="display: none;" id="playButton" onclick="openGame()">Play
                Game</a></button>
            <button class="btn btn-telegram">Telegram</button>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Game Studios. All Rights Reserved.</p>
    </footer>

    <script>
        let countdownInterval;
        let popupWindow;
        let countdownValue = 15; // 30 seconds

        function openGame() {
            window.open("https://prongame.github.io/PornGame/menu.html");
        }

        function openLink() {
            popupWindow = window.open("https://prongame.github.io/PornGame/ads.html");

            countdownValue = 15;
            document.getElementById("count").style = "display:block";
            document.getElementById("countdown").innerText = countdownValue;
            document.getElementById("instructions").style = "display:none";


            countdownInterval = setInterval(() => {
                countdownValue--;
                document.getElementById("countdown").innerText = countdownValue;

                if (countdownValue <= 0) {
                    popupWindow.close();
                    clearInterval(countdownInterval);
                    document.getElementById("playButton").disabled = false;
                    document.getElementById("playButton").style = "display:block";
                    document.getElementById("clickButton").style = "display:none";
                    document.getElementById("count").style = "display:none";

                }
            }, 1000);
        }

        function stopCountdown() {
            if (popupWindow && popupWindow.closed) {
                clearInterval(countdownInterval);
                document.getElementById("countdown").innerText = "Stopped";
            }
        }

        setInterval(stopCountdown, 500);
    </script>

</body>

</html>
